{
    "mcpServers": {
      "Framelink MCP for Figma": {
        "command": "cmd",
        "args": ["/c", "npx", "-y", "figma-developer-mcp", "--figma-api-key=${FIGMA_API_KEY}", "--stdio"]
      }
    }
  }